.img-cards {
    display: flex;
    margin: auto;
    padding: 2rem;
    margin-left: 45px;
}

.cards{
    min-height: 220px;
    min-width: 220px;
    margin-right: 2rem;
    overflow: scroll;
    display: flex;
    align-items: center;
    list-style: none;
    padding-top: 5px;
}

.cards::-webkit-scrollbar{
    display: none;
}
 .img{
    height: 230px;
    width: 400px;
    padding: 10px;
}

.img-cards .text{
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}

.img-cards .link{
    padding-top: 12px;
}

.img-cards .link a{
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: black;
    letter-spacing: 1px;
}


@media only screen and (max-width:650px){
    .cards{
        display: flex;
        flex-direction: column;
    }
}